cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pandoc-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pandoc-server#readme>
homepage:       https://github.com/githubuser/pandoc-server#readme
bug-reports:    https://github.com/githubuser/pandoc-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/pandoc-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pandoc_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
    , text
    , pandoc
  default-language: Haskell2010

executable pandoc-server-exe
  main-is: Main.hs
  other-modules:
      Paths_pandoc_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , pandoc-server
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite pandoc-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pandoc_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , pandoc-server
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
